<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <script
      src="http://code.jquery.com/jquery-3.3.1.min.js"
      integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
      crossorigin="anonymous"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/TweenMax.min.js"></script>
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <div class="container">
      <div class="slot">
        <div class="base-machine">
          <div class="base-frame">
            <div class="slots">
              <ul class="list">
                <li>abcdefghijklmnopqrstuvwxyz</li>
              </ul>
            </div>
            <!-- <div class="trapezoid">
              <div class="edge"></div>
            </div> -->
          </div>
        </div>
        <div id="slot-trigger">
          <svg
            id="trigger"
            xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink"
            viewBox="0 0 48 160"
          >
            <defs>
              <linearGradient
                id="linear-gradient"
                x1="6.21"
                y1="143.63"
                x2="6.21"
                y2="67.37"
                gradientUnits="userSpaceOnUse"
              >
                <stop offset="0" stop-color="#515151" />
                <stop offset="0.21" stop-color="#989898" />
                <stop offset="0.51" stop-color="#e3e3e3" />
                <stop offset="0.82" stop-color="#949494" />
                <stop offset="1" stop-color="#444" />
              </linearGradient>
              <linearGradient
                id="linear-gradient-2"
                x1="23.71"
                y1="127.98"
                x2="23.71"
                y2="83.01"
                xlink:href="#linear-gradient"
              />
              <linearGradient
                id="linear-gradient-3"
                x1="20.46"
                y1="55.66"
                x2="25.41"
                y2="55.66"
                gradientUnits="userSpaceOnUse"
              >
                <stop offset="0" stop-color="#6b6b6b" />
                <stop offset="1" stop-color="#454545" />
              </linearGradient>
              <radialGradient
                id="radial-gradient"
                cx="23.05"
                cy="12.33"
                fx="31.426365772510508"
                r="12.04"
                gradientTransform="translate(1.5 -0.3) scale(0.93 0.93)"
                gradientUnits="userSpaceOnUse"
              >
                <stop offset="0" stop-color="#e47f7f" />
                <stop offset="0.68" stop-color="#ae292a" />
              </radialGradient>
            </defs>
            <path
              id="ring1"
              d="M0,67.4H7.3a5.1,5.1,0,0,1,5.1,5.1v66.1a5.1,5.1,0,0,1-5.1,5.1H0a0,0,0,0,1,0,0V67.4A0,0,0,0,1,0,67.4Z"
              fill="url(#linear-gradient)"
            />
            <path
              id="ring2"
              d="M12.4,83H29.7A5.3,5.3,0,0,1,35,88.3v34.4a5.3,5.3,0,0,1-5.3,5.3H12.4a0,0,0,0,1,0,0V83A0,0,0,0,1,12.4,83Z"
              fill="url(#linear-gradient-2)"
            />
            <ellipse
              id="hole"
              cx="22.9"
              cy="88.6"
              rx="5.9"
              ry="2.2"
              fill="#3f3f3f"
            />
            <rect
              id="stick"
              x="20.5"
              y="22.2"
              width="5"
              height="66.88"
              fill="url(#linear-gradient-3)"
            />
            <ellipse
              id="head"
              cx="22.9"
              cy="16.3"
              rx="16.2"
              ry="16.3"
              fill="url(#radial-gradient)"
            />
          </svg>
        </div>
      </div>
    </div>
    <button id="randomButton">RESET</button>
    <script src="index.js"></script>
  </body>
</html>
